{
    "type" : "engine:coberturaMenuScreen",
    "skin" : "mainmenu",
    "contents" : {
        "type" : "relativeLayout",
        "contents" : [
            {
                "type" : "UIImage",
                "image" : "engine:Cobertura",
                "id" : "title",
                "layoutInfo" : {
                    "width" : 512,
                    "height" : 128,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "TOP",
                        "offset" : 48
                    }
                }
            },
            {
                "type" : "ColumnLayout",
                "id" : "body",
                "family" : "menu-options",
                "columns" : 1,
                "verticalSpacing" : 8,
                "horizontalSpacing" : 8,
                "layoutInfo" : {
                    "width" : 450,
                    "use-content-height" : true,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "BOTTOM",
                        "offset" : 0,
                        "widget" : "title"
                    },
                    "position-bottom" : {
                        "target" : "TOP",
                        "offset" : 10,
                        "widget" : "close"
                    }
                },
                "contents" : [
                    { "type" : "UILabel", "text" : "Type 1" },
                    {
                        "type" : "UIBox",
                        "content" : {
                            "type" : "ColumnLayout",
                            "family" : "option-grid",
                            "columns" : 2,
                            "column-widths" : [0.30, 0.70],
                            "verticalSpacing" : 8,
                            "horizontalSpacing" : 8,
                            "contents" : [
                                { "type" : "UILabel", "text" : "Test Classes: " },
                                { "type" : "UIText", "id"   : "testClasses" },
                                { "type" : "UILabel", "text" : "Tested Classes: " },
                                { "type" : "UIText", "id"   : "testedClasses" },
                                { "type" : "UILabel", "text" : "" },
                                { "type" : "UIButton", "text" : "Analyze", "id" : "analizar1" }
                            ]
                        },
                        "layoutInfo" : {
                            "width" : 450,
                            "position-horizontal-center" : {}
                        }
                    },
                    { "type" : "UILabel", "text" : "Type 2" },
                    {
                        "type" : "UIBox",
                        "content" : {
                            "type" : "ColumnLayout",
                            "family" : "option-grid",
                            "columns" : 2,
                            "column-widths" : [0.30, 0.70],
                            "verticalSpacing" : 8,
                            "horizontalSpacing" : 8,
        
                            "contents" : [
                                { "type" : "UILabel", "text" : "Source Folder: " },
                                { "type" : "UIText", "id"   : "singleFolder" },
                                { "type" : "UILabel", "text" : "" },
                                { "type" : "UIButton", "text" : "Analyze", "id" : "analizar2" }
                            ]
                        },
                        "layoutInfo" : {
                            "width" : 450,
                            "use-content-height" : true,
                            "position-horizontal-center" : {},
                            "position-top" : {
                                "target" : "BOTTOM",
                                "offset" : 16,
                                "widget" : "subtitle"
                            },
                            "position-bottom" : {
                                "target" : "TOP",
                                "offset" : 32,
                                "widget" : "close"
                            }
                        }
                    },
                    { "type" : "UILabel", "text" : "Type 3" },
                    {
                        "type" : "UIBox",
                        "content" : {
                            "type" : "ColumnLayout",
                            "family" : "option-grid",
                            "columns" : 2,
                            "column-widths" : [0.30, 0.70],
                            "verticalSpacing" : 8,
                            "horizontalSpacing" : 8,
        
                            "contents" : [
                                { "type" : "UILabel", "text" : "XML Report: " },
                                { "type" : "UIText", "id"   : "xmlReport" },
                                { "type" : "UILabel", "text" : "" },
                                { "type" : "UIButton", "text" : "Analyze", "id" : "analizar3" }
                            ]
                        },
                        "layoutInfo" : {
                            "width" : 450,
                            "use-content-height" : true,
                            "position-horizontal-center" : {},
                            "position-top" : {
                                "target" : "BOTTOM",
                                "offset" : 16,
                                "widget" : "subtitle"
                            },
                            "position-bottom" : {
                                "target" : "TOP",
                                "offset" : 32,
                                "widget" : "close"
                            }
                        }
                    },
                    {
                        "type" : "columnLayout",
                        "verticalSpacing" : 8,
                        "horizontalSpacing" : 8,
                        "columns": 2,
                        "family" : "option-grid",
                        "layoutInfo" : {
                            "width" : 400,
                            "height" : 80,
                            "position-horizontal-center" : {},
                            "position-top" : {
                                "target": "BOTTOM",
                                "offset": 20,
                                "widget" : "subtitle"
                            }
                        },
                        "contents" : [
                            {
                                "type": "UILabel",
                                "text": "Face to paint: "
                            },
                            {
                                "type": "UIDropdown",
                                "id": "faceToPaint"
                            }
                        ]
                    },
                    {
                        "type": "UILabel",
                        "id"  : "infoField",
                        "text": ""
                    }
                ]
            },
            {
                "type" : "UIButton",
                "text" : "Back",
                "id" : "close",
                "layoutInfo" : {
                    "height" : 32,
                    "width" : 200,
                    "position-horizontal-center" : {},
                    "position-bottom" : {
                        "target" : "BOTTOM",
                        "offset" : 48
                    }
                }
            }
        ]
    }
}