{
    "type" : "engine:ColoringMenuScreen",
    "skin" : "mainmenu",
    "contents" : {
        "type" : "relativeLayout",
        "contents" : [
            {
                "type" : "UIImage",
                "image" : "engine:teracity",
                "id" : "title",
                "layoutInfo" : {
                    "width" :600,
                    "height" : 128,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "TOP",
                        "offset" : 48
                    }
                }
            },
            {
                "type" : "UILabel",
                "text" : "Coloring Menu",
                "family" : "title",
                "id" : "subtitle",
                "layoutInfo" : {
                    "height" : 48,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "BOTTOM",
                        "widget" : "title"
                    }
                }
            },
            {
                "type"   : "columnLayout",
                "verticalSpacing" : 20,
                "family" : "menu-options",
                "id"     : "coloring-metrics",
                "layoutInfo" : {
                    "width" : 300,
                    "height" : 250,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "BOTTOM",
                        "offset" : 0,
                        "widget" : "subtitle"
                    },
                    "position-bottom" : {
                        "offset" : 200
                    }
                },
                "contents" : [
                    {
                        "type" : "UIButton",
                        "id"   : "checkStyle",
                        "text" : "CheckStyle"
                    },
                    {
                        "type" : "UIButton",
                        "id"   : "pmd",
                        "text" : "PMD"
                    },
                    {
                        "type" : "UIButton",
                        "id"   : "cobertura",
                        "text" : "Cobertura"
                    },
                    {
                        "type" : "UIButton",
                        "id"   : "git",
                        "text" : "Git"
                    },
                    {
                        "type" : "UIButton",
                        "id"   : "mockColoring",
                        "text" : "Mock"
                    },
                    {
                        "type" : "UIButton",
                        "id"   : "search",
                        "text" : "Search"
                    }
                    
                    
                ]
            },
            {
                "type" : "columnLayout",
                "verticalSpacing" : 8,
                "horizontalSpacing": 8,
                "family" : "option-grid",
                "id"     : "coloring-options",
                "columns": 1,
                "layoutInfo" : {
                    "use-content-width" : true,
                    "use-content-height" : true,
                    "position-horizontal-center" : {
                        "target" : "CENTER",
                        "widget" : "coloring-metrics"
                    },
                    "position-top" : {
                        "target" : "BOTTOM",
                        "offset" : 10,
                        "widget" : "coloring-metrics"
                    },
                    "position-bottom" : {
                        "offset" : 80
                    }
                },
                "contents" : [
                    {
                        "type": "UILabel",
                        "text": "Render Quakes: "
                    },
                    {
                        "type": "UICheckbox",
                        "id": "renderQuakes"
                    }
                ]
            },
            {
                "type"   : "columnLayout",
                "verticalSpacing" : 20,
                "family" : "menu-options",
                "layoutInfo" : {
                    "width" : 200,
                    "height" : 20,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "BOTTOM",
                        "offset" : 16,
                        "widget" : "coloring-options"
                    },
                    "position-bottom" : {
                        "offset" : 48
                    }
                },
                "contents" : [
                    {
                        "type" : "UIButton",
                        "id" : "close",
                        "text" : "Back"
                    }
                ]
            },
        ]
    }
}
