{
    "type" : "engine:MockColoringMenuScreen",
    "skin" : "mainmenu",
    "contents" : {
        "type" : "relativeLayout",
        "contents" : [
            {
                "type" : "UIImage",
                "image" : "engine:teracity",
                "id" : "title",
                "layoutInfo" : {
                    "width" : 512,
                    "height" : 128,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "TOP",
                        "offset" : 48
                    }
                }
            },
            {
                "type" : "UILabel",
                "text" : "MockColoring metrics",
                "family" : "title",
                "id" : "subtitle",
                "layoutInfo" : {
                    "height" : 48,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "BOTTOM",
                        "widget" : "title"
                    }
                }
            },
            {
                "type" : "columnLayout",
                "verticalSpacing" : 8,
                "family" : "menu-options",
                "layoutInfo" : {
                    "width" : 280,
                    "height" : 288,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "BOTTOM",
                        "offset" : 16,
                        "widget" : "subtitle"
                    },
                    "position-bottom" : {
                        "offset" : 32
                    }
                },
                "contents" : [
                    {
                        "type" : "UIButton",
                        "id"   : "randomMetric",
                        "text" : "Random values"
                    },
                    {
                        "type" : "UIButton",
                        "id"   : "goodMetric",
                        "text" : "Good values"
                    },
                    {
                        "type" : "columnLayout",
                        "verticalSpacing" : 8,
                        "horizontalSpacing" : 8,
                        "columns": 2,
                        "family" : "option-grid",
                        "layoutInfo" : {
                            "width" : 400,
                            "height" : 80,
                            "position-horizontal-center" : {},
                            "position-top" : {
                                "target": "BOTTOM",
                                "offset": 20,
                                "widget" : "subtitle"
                            }
                        },
                        "contents" : [
                            {
                                "type": "UILabel",
                                "text": "Face to paint: "
                            },
                            {
                                "type": "UIDropdown",
                                "id": "faceToPaint"
                            },
                            {
                                "type": "UILabel",
                                "text": "Color Scale: "
                            },
                            {
                                "type": "UIDropdown",
                                "id": "colorScale"
                            }
                        ]
                    },
                    {
                        "type": "UILabel",
                        "id"  : "infoField",
                        "text": ""
                    }
                ]
            },
            {
                "type": "UIButton",
                "text": "Back",
                "id": "close",
                "layoutInfo": {
                    "height": 32,
                    "width": 200,
                    "position-horizontal-center": {},
                    "position-bottom": {
                        "target": "BOTTOM",
                        "offset": 48
                    }
                }
            }
        ]
    }
}
