{
    "type" : "engine:PMDMenuScreen",
    "skin" : "mainmenu",
    "contents" : {
        "type" : "relativeLayout",
        "contents" : [
            {
                "type" : "UIImage",
                "image" : "engine:pmd",
                "id" : "title",
                "layoutInfo" : {
                    "width" : 197,
                    "height" : 100,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "TOP",
                        "offset" : 48
                    }
                }
            },
            {
                "type": "UILabel",
                "family": "title",
                "text": "Paint your city with PMD metrics! ",
                "id": "subtitle",
                "layoutInfo": {
                    "height": 20,
                    "position-horizontal-center": {},
                    "position-top": {
                        "target": "BOTTOM",
                        "widget": "title",
                        "offset": 0
                    }
                }
            },
            {
                "type" : "columnLayout",
                "verticalSpacing" : 8,
                "family" : "subtitle",
                "layoutInfo" : {
                    "width" : 500,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "BOTTOM",
                        "offset" : 0,
                        "widget" : "subtitle"
                    },
                    "position-bottom" : {
                        "target" : "TOP",
                        "offset" : 10,
                        "widget" : "close"
                    }
                },
                "contents" : [
                
                    {
                        "type" : "UISpace",
                        "size" : [1, 8]
                    },
                    {
                    	"type" : "UIBox",
                    	"content" : 
		                	{
		                		"type" : "UILabel",
		                		"text" : "Available metrics: android, basic, braces, clone, codesize, comments, controversial, coupling, design, empty, finalizers, imports, j2ee, javabeans, junit, logging-jakarta-commons, logging-java, migrating, migrating_to_13, migrating_to_14, migrating_to_15, migrating_to_junit4, naming, optimizations, strictexception, strings, sunsecure, typeresolution, unnecessary, unusedcode. If none is written, basic is done by default."
		                	}
                    },
		            {
		                "type" : "UISpace",
		                "size" : [1, 8]
		            },
                    {
	                   	"type" : "ColumnLayout",
	                    "family" : "option-grid",
	                    "columns" : 2,
                        "column-widths" : [0.2, 0.8],
	                    "verticalSpacing" : 8,
	                    "horizontalSpacing" : 8,
	                    "contents" : [
	                     	{
	                      		"type" : "UILabel",
	                       		"text" : "File path: "
	                      	},
	                       	{
	                       		"type" : "UIText",
	                       		"id" : "filePath"
	                       	},
	                       	{
	                       		"type" : "UILabel",
	                       		"text" : "Metric: "
	                       	},
	                       	{
	                       		"type" : "UIText",
	                       		"id" : "metric"
	                       	}
	                    ]
	                },
                    {
                    	"type" : "RowLayout",
                    	"horizontalSpacing" : 4,
                    	"contents" : [
                    		{
                    			"type" : "UIButton",
                    			"text" : "Start Analysis",
                    			"id" : "analyze"
                    		},
                    		{
                    			"type" : "UIButton",
                    			"text" : "Paint with PMD",
                    			"id" : "paint"
                    		}
                    	]
                    }
                ]
            },
            {
                "type": "UIButton",
                "text": "Back",
                "id": "close",
                "layoutInfo": {
                    "height": 32,
                    "width": 200,
                    "position-horizontal-center": {},
                    "position-bottom": {
                        "target": "BOTTOM",
                        "offset": 48
                    }
                }
            }
        ]
    }
}

