{
    "type" : "engine:PMDMenuScreen",
    "skin" : "mainmenu",
    "contents" : {
        "type" : "relativeLayout",
        "contents" : [
                {
                    "type" : "UIImage",
                    "image" : "engine:pmd",
                    "id" : "title",
                    "layoutInfo" : {
                        "width" : 197,
                        "height" : 100,
                        "position-horizontal-center" : {},
                        "position-top" : {
                            "target" : "TOP",
                            "offset" : 48
                        }
                    }
                },
                {
                    "type": "UILabel",
                    "family": "title",
                    "text": "Métricas para aplicar: ",
                    "id": "subtitle",
                    "layoutInfo": {
                        "height": 48,
                        "position-horizontal-center": {},
                        "position-top": {
                            "target": "BOTTOM",
                            "widget": "title",
                            "offset": 30
                        }
                    }
                },
             {
                "type" : "columnLayout",
                "id" : "metrics",
                "verticalSpacing" : 40,
                "horizontalSpacing" : 8,
                "columns": 1,
                "family" : "menu-options",
                "layoutInfo" : {
                    "width" : 600,
                    "height" : 350,
                    "position-horizontal-center" : {},
                    "position-top" : {
                        "target" : "BOTTOM",
                        "offset" : 20,
                        "widget" : "subtitle"
                    }
                },
                "contents" : [
                    {
                        "type" : "columnLayout",
                        "id" : "columnComments",
                        "verticalSpacing" : 10,
                        "horizontalSpacing" : 8,
                        "columns": 1,
                        "family" : "menu-options",
                        "contents" : [
                            {
                                "type" : "UIButton",
                                "id" : "comments",
                                "text" : "Comments"
                            },
                            {
                                "type" : "columnLayout",
                                "id" : "commentsmetrics",
                                "verticalSpacing" : 8,
                                "horizontalSpacing" : 8,
                                "columns": 3,
                                "family" : "menu-options",
                                "contents" : [
                                    {
                                        "id" : "commentrequired",
                                        "type" : "UIButton",
                                        "text" : "CommentRequired"
                                    },
                                    {
                                        "id" : "commentsize",
                                        "type" : "UIButton",
                                        "text" : "CommentSize"
                                    },
                                    {
                                        "id" : "commentcontent",
                                        "type" : "UIButton",
                                        "text" : "CommentContent"
                                    }
                                ]
                            }
                        ]
                    },
                    
                    {
                        "type" : "columnLayout",
                        "id" : "columnCodesize",
                        "verticalSpacing" : 10,
                        "horizontalSpacing" : 8,
                        "columns": 1,
                        "family" : "menu-options",
                        "contents" : [
                            {
                                "type" : "UIButton",
                                "id" : "codesize",
                                "text" : "CodeSize"
                            },
                            {
                                "type" : "columnLayout",
                                "id" : "codesizemetrics",
                                "verticalSpacing" : 8,
                                "horizontalSpacing" : 8,
                                "columns": 3,
                                "family" : "menu-options",
                                "contents" : [
                                    {
                                        "id" : "npathcomplexity",
                                        "type" : "UIButton",
                                        "text" : "NPathComplexity"
                                    },
                                    {
                                        "id" : "cyclomaticcomplexity",
                                        "type" : "UIButton",
                                        "text" : "CyclomaticComplexity"
                                    },
                                    {
                                        "id" : "toomanymethods",
                                        "type" : "UIButton",
                                        "text" : "TooManyMethods"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "type" : "columnLayout",
                        "id" : "columnCoupling",
                        "verticalSpacing" : 8,
                        "horizontalSpacing" : 8,
                        "columns": 1,
                        "family" : "menu-options",
                        "contents" : [
                            {
                                "type" : "UIButton",
                                "id" : "coupling",
                                "text" : "Coupling"
                            },
                            {
                                "type" : "columnLayout",
                                "id" : "couplingmetrics",
                                "verticalSpacing" : 8,
                                "horizontalSpacing" : 8,
                                "columns": 3,
                                "family" : "menu-options",
                                "contents" : [
                                    {
                                        "id" : "couplingbetweenobjects",
                                        "type" : "UIButton",
                                        "text" : "CouplingBetweenObjects"
                                    },
                                    {
                                        "id" : "excessiveimports",
                                        "type" : "UIButton",
                                        "text" : "ExcessiveImports"
                                    },
                                    {
                                        "id" : "lawofdemeter",
                                        "type" : "UIButton",
                                        "text" : "LawOfDemeter"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "type" : "columnLayout",
                        "verticalSpacing" : 8,
                        "horizontalSpacing" : 8,
                        "columns": 2,
                        "family" : "option-grid",
                        "contents" : [
                            {
                                "type": "UILabel",
                                "text": "Face to paint: "
                            },
                            {
                                "type": "UIDropdown",
                                "id": "faceToPaint"
                            }
                        ]
                    },
                    {
                        "type" : "columnLayout",
                        "verticalSpacing" : 8,
                        "horizontalSpacing" : 8,
                        "columns": 1,
                        "family" : "option-grid",
                        "contents" : [
                            {
                                "type": "UILabel",
                                "id"  : "infoField",
                                "text": ""  
                            }
                        ]
                    }
                ]
            },
            {
                "type": "UIButton",
                "text": "Back",
                "id": "close",
                "layoutInfo": {
                    "height": 32,
                    "width": 200,
                    "position-horizontal-center": {},
                    "position-bottom": {
                        "target": "BOTTOM",
                        "offset": 48
                    }
                }
            }
        ]
    }
}
